                // <div class="more-info-area">Mission Statement: ${company.attributes.mission_statement}<br/> Apply Here: ${company.attributes.website}</div>
                // enterArea.addEventListener('click', moreInfoAdd)
                // function moreInfoAdd(e){
                //     debugger
                //     const toggleInfo = document.getElementById("more-info-area")
                //     if (toggleInfo.style.display === "none"){
                //         toggleInfo.style.display ="block"
                //     } else {
                //         toggleInfo.style.display = "none"
                //     }
                //     // switch(e.target.innerText) {
                //     //     case  "more":
                //     //         e.preventDefault()
                //     //         e.target.innerText = "less"
                //     //         e.target.parentElement.querySelector(".more-info-area").innerHTML = `Mission Statement: ${company.attributes.mission_statement}<br/> Apply Here: ${company.attributes.website}`
                //     //     break;
                //     //     case "less":
                //     //         e.target.parentElement.querySelector(".more-info-area").innerHTML = " "
                //     //         e.target.innerText = "more"
                //     //     break;
                //     //     default:
                //     // }
                // }
                    // const subtractInformation = document.getElementById("lessInfo")
                    // subtractInformation.addEventListener('click', subtractInfo)
                    // function subtractInfo(){
                    //     console.log("lessinfo")
                    // }


 
// const signUpForm = `<form id="user-signup">
//             <label for="username">Username:</label>
//             <input type="text" name="Username" id="username"><br/>
//             <label for="first_name">First Name:</label>
//             <input type="text" name="first_name" id="first_name"><br/>
//             <label for="last_name">Last Name:</label>
//             <input type="text" name="last_name" id="last_name"><br/>
//             <label for="city">City:</label>
//             <input type="text" name="city" id="city"><br/>
//             <label for="state">State:</label>
//             <input type="text" name="state" id="state"><br/>
//             <label for="bootcamp">What bootcamp did you go to?</label>
//             <select name="bootcamp" id="bootcamp" form="signUpForm">
//                 <option value="FlatIron">FlatIron</option>
//                 <option value="General Assembly">General Assembly</option>
//                 <option value="Kenzie Academy">Kenzie Academy</option>
//                 <option value="Thinkful">Thinkful</option>
//                 <option value="Springboard">Springboard</option>
//                 <option value="App Academy">App Academy</option>
//                 <option value="Ironhack">Ironhack</option>
//                 <option value="Le Wagon">Le Wagon</option>
//                 <option value="CareerFoundary">CareerFoundary</option>
//                 <option value="Nucamp">Nucamp</option>
//                 <option value="Code Institute">Code Institute</option>
//                 <option value="Lambda School">Lambda School</option>
//                 <option value="other">other</option>
//             </select><br/>
//             <label for="password">Password:</label>
//             <input type="password" name="password" id="password"><br/>
//             <input type="submit" value="Join CompanyClick!" id="sign-up-submit">
//             </form>`
//             enterArea.innerHTML = signUpForm
//             const signUpSubmitForm = document.getElementById("user-signup")
//             signUpSubmitForm.addEventListener('submit', signUpVerify)
            // <label for="username">Username:</label>
            // <input type="text" name="Username" id="username"><br/>
            // <label for="password">Password:</label>
            // <input type="text" name="Password" id="password">
            // <input type="submit" value="Login" id="login-submit">
            // </form>`
            // verify profile
// function signUpVerify(s){
//     s.preventDefault()
//     let username = s.target.children[1].value
//     let first_name = s.target.children[4].value
//     let last_name = s.target.children[7].value
//     let city = s.target.children[10].value
//     let state = s.target.children[13].value
//     let bootcamp = s.target.children[16].value
//     let password = s.target.children[19].value

//     enterArea.innerHTML = 
//        `<h4>Verify Information is correct?</h4>
//         <ul id="verify-info">
//             <label for="username">Username:</label> ${username} <br/>
//             <label for="username">Username:</label> ${first_name} <br/>
//             <label for="last_name">Last Name:</label> ${last_name} <br/>
//             <label for="city">City:</label> ${city} <br/>
//             <label for="state">State:</label> ${state} <br/>
//             <label for="bootcamp">Bootcamp:</label> ${bootcamp}<br/>
//             <hidden for="password" value=${password}/>
//             <button id="edit-info">Edit</button>
//             <input type="submit" value="Signup" id="submit-signUp">
//         </ul>`
//         const verifiedInfo = document.getElementById("submit-signUp")
//         verifiedInfo.addEventListener('click', infoVerified)
// }

// function infoVerified(){
//     console.log("Info has been verified")
//     // persist data to backend. Save in User database
// }  


/////////////////////////////////////////////////////////////////////////////////////////////////

// const ratingsAdapter = new RatingsAdapter
// const companiesAdapter = new CompaniesAdapter
// const handleClickEvent = (e) => {
//     // debugger
//     if (e.target.className === "review-comp"){
//         writeReview(e.target)
//     } else if (e.target.id === "sign-up-submit"){
//         submitResults(e)
//     } else if(e.target.className === "moreInfo"){
//         toggleMoreInfo(e.target) 
//     } else if(e.target.className === "companyApply"){
//         applyLink(e.target) 
//     } else if(e.target.className === "companyTwitter"){
//         twitterLink(e.target)
//     } else if(e.target.className === "delete"){
//         deleteReview(e.target)
//     } else if(e.target.className === "update"){
//         // debugger
//         e.target.className = "save"
//         e.target.innerText = "save"
//         updateReview(e) 
//     } else if (e.target.className === "save"){
//         // debugger
//         let revId = e.target.dataset.id
//         e.target.className = "update"
//         e.target.innerText = "update"
//         submitUpdate(revId)
//     } else if (e.target === companiesList){
//         fetchCompanies()
//     } else if (e.target.id === "hiredCheckBox"){
//         toggleHired(e.target)
//     } else if (e.target.id === "interviewCheckBox"){
//         toggleInterview(e.target)
//     }
// }

// function fetchTop(){
//     fetch('http://localhost:3000/companies/top_companies')
//     .then(resToJson)
//     .then(addTopToDom)
// }



// document.addEventListener('click', handleReviewClicks())
// allReviewsBtn.addEventListener('click', fetchAllReviews())
// document.querySelector("select").addEventListener('change', fetchIndivComp)

// function fetchAllReviews(){
//     fetch('http://localhost:3000/ratings')
//     .then(resToJson)
//     .then(response => {
//         addReviewsToDom(response.data)
//     })
// }

// function addReviewsToDom(response){
//     // debugger
//     enterArea.innerHTML = " "
//     response.forEach( review => {
//         enterArea.innerHTML += 
//         `<div id="review-${review.id}">
//             <li>
//             Interview Process: ${review.attributes.process}<br/>
//             Company Lifestyle: ${review.attributes.lifestyle}<br/>
//             Mentorship: ${review.attributes.mentorship}<br/>
//             Diversity: ${review.attributes.diversity}<br/>
//                 <div id="review-identity"><br/>
//                 -${review.attributes.first_name} ${review.attributes.last_name} (${review.attributes.bootcamp})<br/>
//                 from: ${review.attributes.city}, ${review.attributes.state}
//                 </div>
//             </li>
//         </div><br/><br/>
//         `})
// }



/////////////////////////////////////WIP//////////////////////////////////////

// function updateReview(r){
//     console.log("update")
//     // debugger
//     let review = document.querySelector(`#review-${r.target.dataset.id}`)
//     let interviewProcess = review.querySelector('.interviewProcess').innerText
//     let companyLifestyle = review.querySelector('.companyLifestyle').innerText
//     let compensation = review.querySelector('.compensation').innerText
//     let mentorship = review.querySelector('.mentorship').innerText
//     let diversity = review.querySelector('.diversity').innerText
//     let firstName = review.querySelector('.firstName').innerText
//     let lastName = review.querySelector('.lastName').innerText
//     let bootcamp = review.querySelector('.bootcamp').innerText
//     let city = review.querySelector('.city').innerText
//     let state = review.querySelector('.state').innerText

//     let updateForm = `
//         First Name: <input type="text" name="firstName" value="${firstName}" id="firstName-update-${r.target.dataset.id}">
//         Last Name: <input type="text" name="last_name" value="${lastName}" id="lastName-update-${r.target.dataset.id}">
//         City: <input type="text" name="city" value="${city}" id="city-update-${r.target.dataset.id}">
//         State: <input type="text" name="state" value="${state}" id="state-update-${r.target.dataset.id}">
//         Bootcamp: <select name="bootcamp" value="${bootcamp}" id="bootcamp-update-${r.target.dataset.id}" form="company-review">
//             <option value=" "> </option>
//             <option value="FlatIron">FlatIron</option>
//             <option value="General Assembly">General Assembly</option>
//             <option value="Kenzie Academy">Kenzie Academy</option>
//             <option value="Thinkful">Thinkful</option>
//             <option value="Springboard">Springboard</option>
//             <option value="App Academy">App Academy</option>
//             <option value="Ironhack">Ironhack</option>
//             <option value="Le Wagon">Le Wagon</option>
//             <option value="CareerFoundary">CareerFoundary</option>
//             <option value="Nucamp">Nucamp</option>
//             <option value="Code Institute">Code Institute</option>
//             <option value="Lambda School">Lambda School</option>
//             <option value="other">other</option>
//         </select>
//         Interview Process <select name="interviewProcess" value="${interviewProcess}" id="interviewProcess-update-${r.target.dataset.id}" form="company-review">
//             <option value=" "> </option>
//             <option value="easy">easy</option>
//             <option value="moderate">moderate</option>
//             <option value="extensive">extensive</option>
//         </select>
//         Company Lifestyle: <select name="companyLifestyle" value="${companyLifestyle}" id="companyLifestyle-update-${r.target.dataset.id}" form="signUpForm">
//             <option value=" "> </option>
//             <option value="innovative">innovative</option>
//             <option value="challenging">challenging</option>
//             <option value="progressive">progressive</option>
//             <option value="micromanaged">micromanaged</option>
//             <option value="flexible">flexible</option>
//             <option value="problematic">problematic</option>
//         </select>
//         Compensation (this information is for research purposes): <input type="number" min="50000.00" step="5.00" name="compensation" value="${compensation}" id="compensation-update-${r.target.dataset.id}">
//         Mentorship:<select name="mentorship" value="${mentorship}" id="mentorship-update-${r.target.dataset.id}" form="signUpForm">
//             <option value=" "> </option>
//             <option value="yes">yes</option>
//             <option value="no">no</option>
//         </select>
//         Diversity: <select name="diversity" value="${diversity}" id="diversity-update-${r.target.dataset.id}" form="signUpForm">
//         <option value=" "> </option>
//         <option value="yes">yes</option>
//         <option value="no">no</option>
//         </select>
//     `
//     let formDiv = document.createElement('div')
//     formDiv.id = `update-form-${r.target.dataset.id}`
//     formDiv.innerHTML = updateForm
//     review.append(formDiv)
// }

// function submitUpdate(revId){
//     // debugger
//     const interviewProcess = document.getElementById(`interviewProcess-update-${revId}`)
//     const companyLifestyle = document.getElementById(`companyLifestyle-update-${revId}`)
//     const compensation = document.getElementById(`compensation-update-${revId}`)
//     const managementMentorship = document.getElementById(`mentorship-update-${revId}`)
//     const diversity = document.getElementById(`diversity-update-${revId}`) 
//     const firstName = document.getElementById(`firstName-update-${revId}`)
//     const lastName = document.getElementById(`lastName-update-${revId}`)
//     const bootcamp = document.getElementById(`bootcamp-update-${revId}`)
//     const city = document.getElementById(`city-update-${revId}`)
//     const state = document.getElementById(`state-update-${revId}`)

//     let newInfoObj = {
//         process: interviewProcess.value,
//         lifestyle: companyLifestyle.value,
//         compensation: compensation.value,
//         mentorship: mentorship.value,
//         diversity: diversity.value,
//         first_name: firstName.value,
//         last_name: lastName.value,
//         bootcamp: bootcamp.value,
//         city: city.value,
//         state: state.value,
//     }

//     let configObj = {
//         method: 'PATCH',
//         headers: {
//             "Content-Type": "application/json",
//             "Accepts": "application/json"
//         },
//         body: JSON.stringify(newInfoObj)
//     }

//     fetch(`http://localhost:3000/ratings/${revId}`, configObj)
//     .then(resToJson)
//     .then(response => updateReviewOnDom(response.data))

//     let form = document.getElementById(`update-form-${revId}`)
//     form.remove()
// }

// function updateReviewOnDom(res){
//     // debugger
//     let updateInfo = document.querySelector(`#review-${res.id}`)
//     updateInfo.querySelector('.interviewProcess').innerText = res.attributes.process
//     updateInfo.querySelector('.companyLifestyle').innerText
//     updateInfo.querySelector('.compensation').innerText
//     updateInfo.querySelector('.mentorship').innerText
//     updateInfo.querySelector('.diversity').innerText
//     updateInfo.querySelector('.firstName').innerText
//     updateInfo.querySelector('.lastName').innerText
//     updateInfo.querySelector('.bootcamp').innerText
//     updateInfo.querySelector('.city').innerText
//     updateInfo.querySelector('.state').innerText
// }